

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Against Spectacle in Design: Guy Debord’s Theory and MovementIntroductionGuy-Ernest Debord, a French Marxist theorist, philosopher, and filmmaker, was an influential figure in the late 20th-century av">
<meta property="og:type" content="article">
<meta property="og:title" content="Against Spectacle in Design">
<meta property="og:url" content="http://example.com/2024/01/27/Design/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Against Spectacle in Design: Guy Debord’s Theory and MovementIntroductionGuy-Ernest Debord, a French Marxist theorist, philosopher, and filmmaker, was an influential figure in the late 20th-century av">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/6/66/Situationist.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/4/47/Debord_SocietyofSpectacle.jpg">
<meta property="article:published_time" content="2024-01-27T08:45:05.000Z">
<meta property="article:modified_time" content="2024-01-27T10:08:46.739Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/6/66/Situationist.jpg">
  
  
  
  <title>Against Spectacle in Design - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Against Spectacle in Design"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-27 16:45" pubdate>
          January 27, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          203 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Against Spectacle in Design</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Against-Spectacle-in-Design-Guy-Debord’s-Theory-and-Movement"><a href="#Against-Spectacle-in-Design-Guy-Debord’s-Theory-and-Movement" class="headerlink" title="Against Spectacle in Design: Guy Debord’s Theory and Movement"></a>Against Spectacle in Design: Guy Debord’s Theory and Movement</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Guy-Ernest Debord, a French Marxist theorist, philosopher, and filmmaker, was an influential figure in the late 20th-century avant-garde and political theory. Born in Paris in 1931, Debord developed a critical perspective on societal transformations, leading to his central role in the Letterist International and subsequently the Situationist International.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Situationist.jpg" srcset="/img/loading.gif" lazyload alt="It is forbidden to forbid"></p>
<p>Debord’s 1967 work, “The Society of the Spectacle,” critiqued contemporary culture and media, introducing the concept of ‘spectacle’ as a representation of modern society where relationships between commodities overshadow those between people. This transformation of social life, mediated by images, led to a decline in authentic human experiences and critical thought.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/en/4/47/Debord_SocietyofSpectacle.jpg" srcset="/img/loading.gif" lazyload alt="1983 edition of Society of the Spectacle"></p>
<p>Understanding Debord’s critique is key to comprehending design movements that oppose the spectacle, seeking to restore authenticity and critical engagement in art and design.</p>
<h2 id="Situationist-International"><a href="#Situationist-International" class="headerlink" title="Situationist International"></a>Situationist International</h2><p>Directly influenced by Debord, the Situationist International critiqued and sought transformative actions against the “society of the spectacle.” This group aimed to disrupt the passivity of everyday life through the construction of situations, intending to reawaken authentic desires.</p>
<h2 id="Memphis-Design-Movement"><a href="#Memphis-Design-Movement" class="headerlink" title="Memphis Design Movement"></a>Memphis Design Movement</h2><h3 id="Historical-Background"><a href="#Historical-Background" class="headerlink" title="Historical Background"></a>Historical Background</h3><p>The Memphis Design Movement, emerging in the 1980s, symbolized a rebellion against standard design principles, marked by bold colors and whimsical designs.</p>
<h3 id="Designer"><a href="#Designer" class="headerlink" title="Designer"></a>Designer</h3><p>Ettore Sottsass, an Italian architect, played a key role in this movement, transitioning from modernist principles to a playful, unconventional approach.</p>
<h3 id="Design-Philosophy"><a href="#Design-Philosophy" class="headerlink" title="Design Philosophy"></a>Design Philosophy</h3><p>The Memphis Design contrasted traditional design ideologies, prioritizing extravagance and a mix of high art and popular culture.</p>
<h3 id="Impact-and-Legacy"><a href="#Impact-and-Legacy" class="headerlink" title="Impact and Legacy"></a>Impact and Legacy</h3><p>The movement influenced various design sectors, critiquing capitalist-driven commodification and proposing a liberated, expressive approach.</p>
<h2 id="Dadaism"><a href="#Dadaism" class="headerlink" title="Dadaism"></a>Dadaism</h2><h3 id="Historical-Background-1"><a href="#Historical-Background-1" class="headerlink" title="Historical Background"></a>Historical Background</h3><p>Originating in the early 20th century, Dadaism was a direct response to the horrors of World War I and the irrationality of bourgeois capitalist society.</p>
<h3 id="Philosophy-and-Approach"><a href="#Philosophy-and-Approach" class="headerlink" title="Philosophy and Approach"></a>Philosophy and Approach</h3><p>Dadaism rejected traditional aesthetic norms, embracing chaos, irrationality, and anti-art sentiments, symbolizing a rejection of the spectacle through absurdity and satire.</p>
<h3 id="Impact-and-Legacy-1"><a href="#Impact-and-Legacy-1" class="headerlink" title="Impact and Legacy"></a>Impact and Legacy</h3><p>Dadaism significantly influenced modern art and design, laying the groundwork for later movements that challenged societal norms and conventions.</p>
<h2 id="Punk-Design"><a href="#Punk-Design" class="headerlink" title="Punk Design"></a>Punk Design</h2><h3 id="Historical-Background-2"><a href="#Historical-Background-2" class="headerlink" title="Historical Background"></a>Historical Background</h3><p>Emerging in the 1970s, Punk Design was a form of rebellion against mainstream society, especially in fashion, graphic design, and music.</p>
<h3 id="Philosophy-and-Approach-1"><a href="#Philosophy-and-Approach-1" class="headerlink" title="Philosophy and Approach"></a>Philosophy and Approach</h3><p>Characterized by shock tactics, provocation, and a DIY aesthetic, Punk Design challenged the consumer culture spectacle with its anti-establishment ethos.</p>
<h3 id="Impact-and-Legacy-2"><a href="#Impact-and-Legacy-2" class="headerlink" title="Impact and Legacy"></a>Impact and Legacy</h3><p>Punk Design’s influence extended beyond design into broader cultural and social realms, embodying a spirit of resistance and individualism.</p>
<h2 id="Deconstructivism-in-Architecture"><a href="#Deconstructivism-in-Architecture" class="headerlink" title="Deconstructivism in Architecture"></a>Deconstructivism in Architecture</h2><h3 id="Historical-Background-3"><a href="#Historical-Background-3" class="headerlink" title="Historical Background"></a>Historical Background</h3><p>Deconstructivism in architecture emerged as a movement that challenged conventional architectural designs, characterized by fragmentation and a non-linear approach.</p>
<h3 id="Philosophy-and-Approach-2"><a href="#Philosophy-and-Approach-2" class="headerlink" title="Philosophy and Approach"></a>Philosophy and Approach</h3><p>Architects like Frank Gehry and Zaha Hadid used deconstructivism to symbolically reject the spectacle’s uniformity, emphasizing dislocation and unpredictability.</p>
<h3 id="Impact-and-Legacy-3"><a href="#Impact-and-Legacy-3" class="headerlink" title="Impact and Legacy"></a>Impact and Legacy</h3><p>Deconstructivism reshaped architectural thought, influencing the design of buildings and spaces that reflect the complexities and contradictions of modern life.</p>
<h2 id="Anti-Design"><a href="#Anti-Design" class="headerlink" title="Anti-Design"></a>Anti-Design</h2><h3 id="Historical-Background-4"><a href="#Historical-Background-4" class="headerlink" title="Historical Background"></a>Historical Background</h3><p>Anti-Design emerged in Italy during the late 1960s and early 1970s, challenging the norms of good taste in design.</p>
<h3 id="Philosophy-and-Approach-3"><a href="#Philosophy-and-Approach-3" class="headerlink" title="Philosophy and Approach"></a>Philosophy and Approach</h3><p>This movement critiqued consumer culture and spectacle, emphasizing personal expression, spontaneity, and the questioning of established norms.</p>
<h3 id="Impact-and-Legacy-4"><a href="#Impact-and-Legacy-4" class="headerlink" title="Impact and Legacy"></a>Impact and Legacy</h3><p>Anti-Design’s critique of consumer culture and its emphasis on personal expression influenced subsequent design philosophies, advocating for more human-centric and less commodified approaches to design.</p>
<h2 id="Street-Art"><a href="#Street-Art" class="headerlink" title="Street Art"></a>Street Art</h2><h3 id="Historical-Background-5"><a href="#Historical-Background-5" class="headerlink" title="Historical Background"></a>Historical Background</h3><p>As a modern movement, street art often challenges the spectacle by bringing art and critical messages to public spaces.</p>
<h3 id="Philosophy-and-Approach-4"><a href="#Philosophy-and-Approach-4" class="headerlink" title="Philosophy and Approach"></a>Philosophy and Approach</h3><p>Street art, exemplified by artists like Banksy, uses public spaces to comment on societal issues, challenging commodification and the dominance of commercial interests.</p>
<h3 id="Impact-and-Legacy-5"><a href="#Impact-and-Legacy-5" class="headerlink" title="Impact and Legacy"></a>Impact and Legacy</h3><p>Street art has transformed public space aesthetics, democratizing art access and serving as a platform for social and political commentary.</p>
<p>Each of these movements, reflecting aspects of Debord’s critique, emphasizes the need for authenticity, critical thought, and resistance to commodification and homogenization in society.</p>
<p>Here is the revised article with verified information and appropriate citations:</p>
<hr>
<h1 id="Against-Spectacle-in-Design-Guy-Debord’s-Theory-and-Its-Application"><a href="#Against-Spectacle-in-Design-Guy-Debord’s-Theory-and-Its-Application" class="headerlink" title="Against Spectacle in Design: Guy Debord’s Theory and Its Application"></a>Against Spectacle in Design: Guy Debord’s Theory and Its Application</h1><h2 id="Introduction-1"><a href="#Introduction-1" class="headerlink" title="Introduction"></a>Introduction</h2><p>Guy-Ernest Debord, a French Marxist theorist, philosopher, and filmmaker, played a significant role in the late 20th-century avant-garde and political theory. As a member of the Letterist International and a founding member of the Situationist International, Debord’s critical perspective on societal transformations was profound. His notable work, “The Society of the Spectacle” (1967), critiqued contemporary culture and media by introducing the concept of the ‘spectacle’ - a representation of modern society dominated by commodity relationships and mediated by images【32†source】【33†source】.</p>
<h2 id="Situationist-International-1"><a href="#Situationist-International-1" class="headerlink" title="Situationist International"></a>Situationist International</h2><p>Influenced by Debord, the Situationist International aimed to critique and transform the “society of the spectacle.” The group sought to disrupt the passivity of everyday life through the construction of situations, aiming to reawaken authentic desires【32†source】.</p>
<h2 id="Memphis-Design-Movement-1"><a href="#Memphis-Design-Movement-1" class="headerlink" title="Memphis Design Movement"></a>Memphis Design Movement</h2><h3 id="Historical-Background-6"><a href="#Historical-Background-6" class="headerlink" title="Historical Background"></a>Historical Background</h3><p>The Memphis Design Movement of the 1980s represented a rebellion against standard design norms, characterized by bold colors and whimsical designs.</p>
<h3 id="Designer-1"><a href="#Designer-1" class="headerlink" title="Designer"></a>Designer</h3><p>Italian architect Ettore Sottsass was a key figure in this movement, transitioning from modernist principles to a playful, unconventional approach.</p>
<h3 id="Design-Philosophy-1"><a href="#Design-Philosophy-1" class="headerlink" title="Design Philosophy"></a>Design Philosophy</h3><p>Memphis Design contrasted with traditional design ideologies, prioritizing extravagance and a mix of high art and popular culture.</p>
<h3 id="Impact-and-Legacy-6"><a href="#Impact-and-Legacy-6" class="headerlink" title="Impact and Legacy"></a>Impact and Legacy</h3><p>The movement influenced various design sectors, critiquing capitalist-driven commodification and proposing a liberated, expressive approach.</p>
<h2 id="Dadaism-1"><a href="#Dadaism-1" class="headerlink" title="Dadaism"></a>Dadaism</h2><h3 id="Historical-Background-7"><a href="#Historical-Background-7" class="headerlink" title="Historical Background"></a>Historical Background</h3><p>Dadaism, originating in the early 20th century, was a direct response to the horrors of World War I and the irrationality of bourgeois capitalist society.</p>
<h3 id="Philosophy-and-Approach-5"><a href="#Philosophy-and-Approach-5" class="headerlink" title="Philosophy and Approach"></a>Philosophy and Approach</h3><p>The movement rejected traditional aesthetic norms, embracing chaos, irrationality, and anti-art sentiments, symbolizing a rejection of the spectacle through absurdity and satire.</p>
<h3 id="Impact-and-Legacy-7"><a href="#Impact-and-Legacy-7" class="headerlink" title="Impact and Legacy"></a>Impact and Legacy</h3><p>Dadaism significantly influenced modern art and design, paving the way for later movements that challenged societal norms and conventions.</p>
<h2 id="Punk-Design-1"><a href="#Punk-Design-1" class="headerlink" title="Punk Design"></a>Punk Design</h2><h3 id="Historical-Background-8"><a href="#Historical-Background-8" class="headerlink" title="Historical Background"></a>Historical Background</h3><p>Punk Design emerged in the 1970s as a form of rebellion against mainstream society, especially in fashion, graphic design, and music.</p>
<h3 id="Philosophy-and-Approach-6"><a href="#Philosophy-and-Approach-6" class="headerlink" title="Philosophy and Approach"></a>Philosophy and Approach</h3><p>Characterized by shock tactics, provocation, and a DIY aesthetic, Punk Design challenged the consumer culture spectacle with its anti-establishment ethos.</p>
<h3 id="Impact-and-Legacy-8"><a href="#Impact-and-Legacy-8" class="headerlink" title="Impact and Legacy"></a>Impact and Legacy</h3><p>The influence of Punk Design extended beyond design into broader cultural and social realms, embodying a spirit of resistance and individualism.</p>
<h2 id="Deconstructivism-in-Architecture-1"><a href="#Deconstructivism-in-Architecture-1" class="headerlink" title="Deconstructivism in Architecture"></a>Deconstructivism in Architecture</h2><h3 id="Historical-Background-9"><a href="#Historical-Background-9" class="headerlink" title="Historical Background"></a>Historical Background</h3><p>Deconstructivism in architecture emerged as a movement that challenged conventional architectural designs, characterized by fragmentation and a non-linear approach.</p>
<h3 id="Philosophy-and-Approach-7"><a href="#Philosophy-and-Approach-7" class="headerlink" title="Philosophy and Approach"></a>Philosophy and Approach</h3><p>Architects like Frank Gehry and Zaha Hadid used deconstructivism to symbolically reject the spectacle’s uniformity, emphasizing dislocation and unpredictability.</p>
<h3 id="Impact-and-Legacy-9"><a href="#Impact-and-Legacy-9" class="headerlink" title="Impact and Legacy"></a>Impact and Legacy</h3><p>Deconstructivism reshaped architectural thought, influencing the design of buildings and spaces that reflect the complexities and contradictions of modern life.</p>
<h2 id="Anti-Design-1"><a href="#Anti-Design-1" class="headerlink" title="Anti-Design"></a>Anti-Design</h2><h3 id="Historical-Background-10"><a href="#Historical-Background-10" class="headerlink" title="Historical Background"></a>Historical Background</h3><p>Anti-Design emerged in Italy during the late 1960s and early 1970s, challenging the norms of good taste in design.</p>
<h3 id="Philosophy-and-Approach-8"><a href="#Philosophy-and-Approach-8" class="headerlink" title="Philosophy and Approach"></a>Philosophy and Approach</h3><p>This movement critiqued consumer culture and spectacle, emphasizing personal expression, spontaneity, and the questioning of established norms.</p>
<h3 id="Impact-and-Legacy-10"><a href="#Impact-and-Legacy-10" class="headerlink" title="Impact and Legacy"></a>Impact and Legacy</h3><p>Anti-Design’s critique of consumer culture and its emphasis on personal expression influenced subsequent design philosophies, advocating for more human-centric and less commodified approaches to design.</p>
<h2 id="Street-Art-1"><a href="#Street-Art-1" class="headerlink" title="Street Art"></a>Street Art</h2><h3 id="Historical-Background-11"><a href="#Historical-Background-11" class="headerlink" title="Historical Background"></a>Historical Background</h3><p>As a modern movement, street art often challenges the spectacle by bringing art and critical messages to public spaces.</p>
<h3 id="Philosophy-and-Approach-9"><a href="#Philosophy-and-Approach-9" class="headerlink" title="Philosophy and Approach"></a>Philosophy and Approach</h3><p>Street art, exemplified by artists like Banksy, uses public spaces to comment on societal issues, challenging commodification and the dominance of commercial interests.</p>
<h3 id="Impact-and-Legacy-11"><a href="#Impact-and-Legacy-11" class="headerlink" title="Impact and Legacy"></a>Impact and Legacy</h3><p>Street art has transformed public space aesthetics, democratizing art access and serving as a platform for social and political commentary.</p>
<p>Each of these movements, reflecting aspects of Debord’s critique, emphasizes the need for authenticity, critical thought, and resistance to commodification and homogenization in society.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Against Spectacle in Design</div>
      <div>http://example.com/2024/01/27/Design/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 27, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
