

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhang Jiahua">
  <meta name="keywords" content="">
  
    <meta name="description" content="Brands: Microsoft and YamahaAs a Windows user and a music enthusiast, I’ve always been fascinated by both industries. My home houses a Yamaha piano, which combined parents’ wish for my music talent. H">
<meta property="og:type" content="article">
<meta property="og:title" content="Microsoft and Yamaha">
<meta property="og:url" content="http://example.com/2024/02/22/brand/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Brands: Microsoft and YamahaAs a Windows user and a music enthusiast, I’ve always been fascinated by both industries. My home houses a Yamaha piano, which combined parents’ wish for my music talent. H">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://notepad-plus-plus.org/assets/images/notepad4ever.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/6/64/Windows_XP_Luna.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/81px-GitHub_Invertocat_Logo.svg.png">
<meta property="og:image" content="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/what-is-saas_what-is-saas?scl=1">
<meta property="og:image" content="https://pic.baike.soso.com/ugc/baikepic2/4868/ori-20211007100645-1668738838_webp_450_266_21966.jpg/0_90">
<meta property="og:image" content="https://www.si.edu/sites/default/files/blog/jimihendrix.1968.web2_sized_cc_preview1.jpeg">
<meta property="og:image" content="https://nihonstuff.files.wordpress.com/2014/05/vocaloid-wallpaper.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/5/5e/Microsoft-Staff-1978.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Windows_logo_and_wordmark_-_%281985-1989%29.svg/2560px-Windows_logo_and_wordmark_-_%281985-1989%29.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/e/eb/Windows_95_at_first_run.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/9/92/Windows_11_Desktop.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/b/b4/MS_Outlook_2019_%28O365_1809.10827%29_in_Windows_10_1809.17763.png">
<meta property="og:image" content="https://www.yamaha.com/en/about/history/images/pict_founder.jpg">
<meta property="og:image" content="https://www.yamaha.com/en/about/history/images/pict_1887.jpg">
<meta property="og:image" content="https://www.yamaha.com.cn/images/about_yamaha/yamaha_group/brand_culture/112.jpg">
<meta property="og:image" content="https://www.yamaha.com/ja/about/philosophy/images/img_03.svg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/VS_Code_%28Insiders%29.png/330px-VS_Code_%28Insiders%29.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Yamaha_DX7_synthesizer_-_combined_image_with_diagonal_and_top_views.jpg/330px-Yamaha_DX7_synthesizer_-_combined_image_with_diagonal_and_top_views.jpg">
<meta property="og:image" content="https://www.yamaha.com/en/about/design/synapses/common/imgs/product/009/id_003_mid.jpg">
<meta property="og:image" content="https://dreamtonics.com/synthesizerv-gen1/assets/img/layout-3-mainwindow2.png">
<meta property="article:published_time" content="2024-02-22T02:56:06.000Z">
<meta property="article:modified_time" content="2024-02-22T15:21:51.846Z">
<meta property="article:author" content="Zhang Jiahua">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://notepad-plus-plus.org/assets/images/notepad4ever.png">
  
  
  
  <title>Microsoft and Yamaha - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Microsoft and Yamaha"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-22 10:56" pubdate>
          February 22, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          506 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Microsoft and Yamaha</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Brands-Microsoft-and-Yamaha"><a href="#Brands-Microsoft-and-Yamaha" class="headerlink" title="Brands: Microsoft and Yamaha"></a>Brands: Microsoft and Yamaha</h1><p>As a Windows user and a music enthusiast, I’ve always been fascinated by both industries. My home houses a Yamaha piano, which combined parents’ wish for my music talent. However, my journey into contemporary synthesized music led to a surprising discovery: the popular Vocaloid software series, widely used in modern music production, originates from the same company as my Yamaha piano. This revelation piqued my interest in comparing the two brands: Microsoft, a stalwart in the relatively young software industry, and Yamaha, a newcomer compared to the ancient history of pianos but a significant force in modern music technologies like synthesizers, sound systems, and electronic music software.</p>
<h2 id="Software-Industry"><a href="#Software-Industry" class="headerlink" title="Software Industry"></a><a target="_blank" rel="noopener" href="https://www.investopedia.com/articles/markets/050416/industry-handbook-software-industry.asp">Software Industry</a></h2><p>The software industry, distinct from hardware, comprises the rules and instructions—software—that enable computing services to run on physical devices. This sector is a subset of the broader technology industry, focusing specifically on computer programming and application development.</p>
<h3 id="Historical-Evolution"><a href="#Historical-Evolution" class="headerlink" title="Historical Evolution"></a>Historical Evolution</h3><p>The software industry has evolved significantly since its inception in the 1950s. Initially, it catered to a small number of businesses with access to computers, providing basic punch-card programming services. Over the decades, the industry has witnessed revolutionary changes, transitioning through various phases such as:</p>
<ul>
<li>The rise of software as a service (SaaS)</li>
<li>Integration of device programming for the Internet of Things (IoT)</li>
<li>Acceptance of open-source solutions by major corporations</li>
</ul>
<h3 id="Key-Sectors-of-the-Software-Industry"><a href="#Key-Sectors-of-the-Software-Industry" class="headerlink" title="Key Sectors of the Software Industry"></a>Key Sectors of the Software Industry</h3><p>The industry can be broadly categorized into four main sectors:</p>
<ol>
<li><strong>Programming Services</strong>: Historically the largest sector, including major players like Microsoft Corporation, Oracle Corporation, and Automatic Data Processing, Inc. These companies provide solutions for data analysis, storage, organization, and machinery operation.<br><img src="https://notepad-plus-plus.org/assets/images/notepad4ever.png" srcset="/img/loading.gif" lazyload alt="Notepad++"></li>
<li><strong>System Services</strong>: This sector grew rapidly with the advent of personal computers and the need for comprehensive operating systems, exemplified by Microsoft’s DOS launched in 1981.<br><img src="https://upload.wikimedia.org/wikipedia/en/6/64/Windows_XP_Luna.png" srcset="/img/loading.gif" lazyload alt="Windows XP"></li>
<li><strong>Open Source</strong>: The rise of the internet and cloud systems has fueled demand for open-source software, such as Linux and Android, allowing for community-driven development and customization.<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/81px-GitHub_Invertocat_Logo.svg.png" srcset="/img/loading.gif" lazyload alt="Github"></li>
<li><strong>Software as a Service (SaaS)</strong>: SaaS has gained prominence with the advent of cloud computing, offering businesses subscription-based access to software hosted on the provider’s servers, simplifying maintenance, upgrades, and scalability.<br><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/what-is-saas_what-is-saas?scl=1" srcset="/img/loading.gif" lazyload alt="Sass"></li>
</ol>
<h3 id="Market-Trends-and-Future-Outlook"><a href="#Market-Trends-and-Future-Outlook" class="headerlink" title="Market Trends and Future Outlook"></a>Market Trends and Future Outlook</h3><p>The SaaS segment, in particular, is expected to continue growing, with a forecasted compound annual growth rate (CAGR) of nearly 11% by 2025. By 2026, public cloud spending by businesses is projected to increase by over 45%, incorporating cloud computing elements like IaaS, PaaS, or BPaaS into their IT infrastructures.</p>
<p>SaaS providers aim to capture market share by offering comprehensive suites of applications, allowing businesses to select and scale services as needed. This model has proven attractive for businesses of all sizes, promoting flexibility and efficiency.</p>
<p>The future of the software industry is poised for dynamic changes, with trends like hyper-automation promising to reduce operational costs by at least 30% through the combination of advanced automation technologies and streamlined operational processes. The hyper-automation market, valued at over $480 billion in 2020, is expected to approach $600 billion by the end of 2022.</p>
<p>This ongoing evolution reflects the software industry’s critical role in shaping how companies operate, develop, and leverage technology in the digital age.</p>
<p><img src="https://pic.baike.soso.com/ugc/baikepic2/4868/ori-20211007100645-1668738838_webp_450_266_21966.jpg/0_90" srcset="/img/loading.gif" lazyload alt="Microsoft"></p>
<h2 id="Music-Industry"><a href="#Music-Industry" class="headerlink" title="Music Industry"></a><a target="_blank" rel="noopener" href="https://www.edmchicago.com/traditional-vs-contemporary-music/">Music Industry</a></h2><p>Rooted in cultural history, traditional music features acoustic instruments and storytelling, often passed through generations, symbolizing community values and traditions. This genre’s authenticity is typically preserved in recordings and distributed via physical formats like CDs and vinyl, with live performances serving as a primary medium for audience engagement.</p>
<p>The music industry, historically dominated by physical sales, has undergone significant transformation with the advent of digital distribution. The disruption began with services like Napster, shifting power from physical to digital platforms and leading to a decline in traditional sales. This digital age has segmented the music industry into following sectors:</p>
<ul>
<li><strong>Recorded Music</strong>: Impacted by digital distribution and online piracy.</li>
<li><strong>Music Licensing</strong>: Expanded due to the demand for licensed music in new media.</li>
<li><strong>Live Music</strong>: Continues to grow, offering irreplaceable experiences.</li>
<li><strong>Musical Instrument Manufacturing</strong>: Evolves with technological enhancements and customization, driven by education and live performance demand.</li>
<li><strong>Contemporary Music Industry</strong>: Integrates modern production techniques with diverse influences, powered by digital advancements.</li>
</ul>
<p>The digital era has reshaped consumer behaviors, from ownership to access, emphasizing streaming services like Spotify. This shift challenges traditional revenue models, highlighting the need for the industry to adapt to survive and thrive in a digital world.</p>
<h3 id="Musical-Instrument-Manufacturing-Industry"><a href="#Musical-Instrument-Manufacturing-Industry" class="headerlink" title="Musical Instrument Manufacturing Industry"></a>Musical Instrument Manufacturing Industry</h3><p><img src="https://www.si.edu/sites/default/files/blog/jimihendrix.1968.web2_sized_cc_preview1.jpeg" srcset="/img/loading.gif" lazyload></p>
<p>This industry spans the creation of both classical and modern musical instruments. Prominent companies, including Yamaha, have broadened their reach from traditional instruments to contemporary music equipment. The sector is marked by a shift towards customization and technological enhancements, driving market growth and expanding musical expression.</p>
<p>The valuation of this market was approximately USD 18.63 billion in 2022, projected to reach USD 24.53 billion by 2030, underlining the growing demand driven by musical education and the popularity of live performances. Instruments like stringed ones are particularly noted for their expressive range, catering to a diverse array of musical styles.</p>
<p>Distribution has evolved from traditional stores to online platforms, offering wider product access, though physical stores remain prevalent for their hands-on experience and expert guidance. The industry’s expansion is particularly notable in regions with strong musical education traditions and rising disposable incomes.</p>
<p>The music industry, deeply rooted in cultural traditions, has experienced profound changes due to the rise of digital distribution. Historically reliant on physical sales, the sector has seen a paradigm shift with digital platforms revolutionizing how music is accessed and consumed.</p>
<h3 id="Digital-Music-Trends"><a href="#Digital-Music-Trends" class="headerlink" title="Digital Music Trends"></a>Digital Music Trends</h3><p>Traditional music, celebrated for its acoustic authenticity and cultural storytelling, has transitioned from physical formats like CDs and vinyl to digital streaming services. This shift reflects changes in manufacture behavior, from composing with  instrumental music to digital synthesizers.</p>
<p><img src="https://nihonstuff.files.wordpress.com/2014/05/vocaloid-wallpaper.jpg" srcset="/img/loading.gif" lazyload alt="Vocaloid"></p>
<h2 id="Microsoft-Design-Evolution-and-Philosophy"><a href="#Microsoft-Design-Evolution-and-Philosophy" class="headerlink" title="Microsoft Design Evolution and Philosophy"></a>Microsoft Design Evolution and Philosophy</h2><h3 id="Microsoft"><a href="#Microsoft" class="headerlink" title="Microsoft"></a>Microsoft</h3><p>Microsoft, established on April 4, 1975, by Bill Gates and Paul Allen, has grown from a small software vendor to a multinational technology corporation. Microsoft’s journey through the evolution of its operating systems, starting from MS-DOS to the recent Windows 11, reflects a deep commitment to innovation, user experience, and design thinking.<br><img src="https://upload.wikimedia.org/wikipedia/en/5/5e/Microsoft-Staff-1978.jpg" srcset="/img/loading.gif" lazyload alt="Microsoft Staff in 1978"></p>
<h3 id="Design-History"><a href="#Design-History" class="headerlink" title="Design History"></a>Design History</h3><p>The design history of Microsoft reflects a transition from purely functional user interfaces to more user-friendly and visually appealing designs. The company’s first operating system, MS-DOS, required just a keyboard for input, a monitor for output, and a PC to run, emphasizing functionality over design. However, with the advent of graphical user interfaces (GUI) in Windows 2.0, design started to take a more central role. Early Windows versions showcased rudimentary design elements, primarily focused on functionality with engineers making design decisions.<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Windows_logo_and_wordmark_-_%281985-1989%29.svg/2560px-Windows_logo_and_wordmark_-_%281985-1989%29.svg.png" srcset="/img/loading.gif" lazyload alt="Windows 2.0"><br>The turning point came with Windows 3.0, where Microsoft began to incorporate more sophisticated design elements, focusing on color and iconography, marking the start of design as a significant consideration in software development. This era highlighted the importance of user-friendly interfaces and the aesthetic aspect of operating systems.</p>
<p>The launch of Windows 95 was a landmark in Microsoft’s design history. It introduced the iconic Start button and taskbar, significantly improving user navigation and experience. This was a result of extensive user testing, setting a new standard for Microsoft’s design philosophy.<br><img src="https://upload.wikimedia.org/wikipedia/en/e/eb/Windows_95_at_first_run.png" srcset="/img/loading.gif" lazyload alt="Windows 95"></p>
<h3 id="Design-Philosophy"><a href="#Design-Philosophy" class="headerlink" title="Design Philosophy"></a>Design Philosophy</h3><p>Microsoft’s design philosophy has evolved significantly over the years, moving from a function-driven approach to a user-centered design approach. This shift is evident in the company’s transition from the skeuomorphic design in older Windows versions to the flat design language introduced in Windows 8 and further refined in Windows 10 and Windows 11.<br><img src="https://upload.wikimedia.org/wikipedia/zh/9/92/Windows_11_Desktop.png" srcset="/img/loading.gif" lazyload alt="Windows 11"><br>This philosophy emphasizes simplicity, ease of use, and accessibility, ensuring that products are intuitive and cater to a wide range of users. Microsoft’s inclusive design principles reflect a commitment to empowering every person and organization on the planet to achieve more, recognizing the diversity of users around the world.</p>
<p>The integration of Fluent Design System in recent years showcases Microsoft’s ongoing commitment to innovation in design. This system incorporates light, depth, motion, material, and scale, bringing a more cohesive and immersive experience across the ecosystem of Windows devices and services.<br><img src="https://upload.wikimedia.org/wikipedia/zh/b/b4/MS_Outlook_2019_%28O365_1809.10827%29_in_Windows_10_1809.17763.png" srcset="/img/loading.gif" lazyload alt="outlook"><br>The design at Microsoft is not just about aesthetics but about creating a seamless, holistic user experience. The focus has shifted from how products look to how they feel and function, ensuring users can achieve their goals efficiently and effectively.</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>Design at Microsoft has come a long way from its humble beginnings. It’s a journey from the rudimentary graphics of MS-DOS to the sophisticated Fluent Design of Windows 11. This evolution reflects a broader shift in the tech industry from technology-centered to user-centered design. Microsoft’s current design philosophy, focusing on inclusivity, accessibility, and usability, signifies the company’s commitment to providing products that are not only powerful but also empowering.</p>
<h2 id="Yamaha-Design-Evolution-and-Philosophy"><a href="#Yamaha-Design-Evolution-and-Philosophy" class="headerlink" title="Yamaha Design Evolution and Philosophy"></a>Yamaha Design Evolution and Philosophy</h2><h3 id="Yamaha"><a href="#Yamaha" class="headerlink" title="Yamaha"></a>Yamaha</h3><p>Yamaha Corporation, founded in 1887 by Torakusu Yamaha, has grown from its humble beginnings repairing a reed organ to become a world leader in music and sound. The company’s journey mirrors its dedication to innovation, quality, and the blend of art with technology, shaping a unique legacy in musical instruments, audio equipment, and beyond.<br><img src="https://www.yamaha.com/en/about/history/images/pict_founder.jpg" srcset="/img/loading.gif" lazyload alt="Torakusu Yamaha"></p>
<h3 id="Design-History-1"><a href="#Design-History-1" class="headerlink" title="Design History"></a>Design History</h3><p>Yamaha’s design history is marked by a commitment to both tradition and innovation. From the creation of its first reed organ, which propelled the brand into the musical instrument industry, to the establishment of Yamaha Music Schools to foster musical education, Yamaha has continually evolved. The brand’s diversification into motorcycles, sports equipment, and electronics further demonstrates its design versatility and adaptability. Each product category Yamaha has entered carries its hallmark of quality, marrying form and function to meet users’ needs while pushing the boundaries of what is technically and aesthetically possible.<br><img src="https://www.yamaha.com/en/about/history/images/pict_1887.jpg" srcset="/img/loading.gif" lazyload alt="orakusu Yamaha builds his first reed organ"></p>
<h3 id="Design-Philosophy-1"><a href="#Design-Philosophy-1" class="headerlink" title="Design Philosophy"></a>Design Philosophy</h3><p>Yamaha’s design philosophy is encapsulated in the brand promise “Make Waves.” This philosophy reflects the company’s aspiration to evoke deep emotions and stir the hearts of customers, much like the waves created by sound and music. This philosophy is underpinned by the foundational elements of the Yamaha Philosophy:</p>
<ul>
<li><p><strong>Yamaha Philosophy:</strong> A commitment to sharing passion and performance, drawing from a deep well of unique expertise, sensibilities in sound and music, and a long-standing reputation for reliability and quality.</p>
</li>
<li><p><strong>Brand Promise - “Make Waves”:</strong> Yamaha aims to captivate and move people, symbolized by the moment of exhilaration when waves are created, resonating with customers’ hearts and evoking a trembling response.<br><img src="https://www.yamaha.com.cn/images/about_yamaha/yamaha_group/brand_culture/112.jpg" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<h4 id="Yamaha’s-Core-Elements"><a href="#Yamaha’s-Core-Elements" class="headerlink" title="Yamaha’s Core Elements:"></a>Yamaha’s Core Elements:</h4><ol>
<li><p><strong>Joy, Beauty, Confidence, Discovery:</strong> Yamaha’s customer experience is designed to deliver these emotions, ensuring that interaction with Yamaha products and services enriches lives and stimulates the senses and emotions.</p>
</li>
<li><p><strong>Yamaha Quality:</strong> Emphasizes excellence, authenticity, and innovation, ensuring that all products and services uphold Yamaha’s high standards, contributing to the brand’s legacy of quality and dedication to excellence.</p>
</li>
<li><p><strong>Yamaha Way:</strong> Guides employee mindset and actions, emphasizing will, integrity, initiative, challenge, and commitment. This internal culture ensures that the company’s philosophy is reflected in every product and interaction.<br><img src="https://www.yamaha.com/ja/about/philosophy/images/img_03.svg" srcset="/img/loading.gif" lazyload><br>The integration of these principles has guided Yamaha’s design process for over 130 years, ensuring that every product and service is aligned with the company’s mission to create excitement and cultural inspiration alongside people around the world.</p>
</li>
</ol>
<h2 id="Standout-Design-Projects-or-Products"><a href="#Standout-Design-Projects-or-Products" class="headerlink" title="Standout Design Projects or Products"></a>Standout Design Projects or Products</h2><h3 id="Microsoft’s-Design-Visual-Studio-Code"><a href="#Microsoft’s-Design-Visual-Studio-Code" class="headerlink" title="Microsoft’s Design: Visual Studio Code"></a>Microsoft’s Design: Visual Studio Code</h3><p>Visual Studio Code is a free, open-source code editor developed by Microsoft for Windows, Linux, and macOS. Features include support for debugging, intelligent code completion, snippets, embedded Git control, syntax highlighting, and more. It is customizable, allowing users to change the theme, keyboard shortcuts, and other settings.<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/VS_Code_%28Insiders%29.png/330px-VS_Code_%28Insiders%29.png" srcset="/img/loading.gif" lazyload alt="Visual Studio Code"></p>
<h4 id="Factors-that-Make-the-Design-Shine"><a href="#Factors-that-Make-the-Design-Shine" class="headerlink" title="Factors that Make the Design Shine:"></a>Factors that Make the Design Shine:</h4><ol>
<li><strong>Cross-Platform Compatibility:</strong> Works seamlessly across Windows, Linux, and macOS, addressing the diverse needs of developers.</li>
<li><strong>Extensibility:</strong> Users can extend its functionalities with plugins, catering to a wide range of development workflows.</li>
<li><strong>Integrated Git Control:</strong> Simplifies code versioning, allowing developers to commit, pull, and push to Git repositories directly from the editor.</li>
<li><strong>Intelligent Code Completion:</strong> Streamlines the development process with context-aware code completion.</li>
<li><strong>Customization:</strong> Offers extensive customization options through settings, extensions, and themes, enhancing user experience and productivity.</li>
</ol>
<h3 id="Yamaha’s-Design-Yamaha-DX7"><a href="#Yamaha’s-Design-Yamaha-DX7" class="headerlink" title="Yamaha’s Design: Yamaha DX7"></a>Yamaha’s Design: Yamaha DX7</h3><p>The Yamaha DX7 is a digital synthesizer that revolutionized the music industry in the 1980s. It was one of the first commercially successful digital synthesizers and was known for its distinctive sound and complex FM (Frequency Modulation) synthesis.<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Yamaha_DX7_synthesizer_-_combined_image_with_diagonal_and_top_views.jpg/330px-Yamaha_DX7_synthesizer_-_combined_image_with_diagonal_and_top_views.jpg" srcset="/img/loading.gif" lazyload alt="Yamaha DX7"></p>
<h4 id="Factors-that-Make-the-Design-Shine-1"><a href="#Factors-that-Make-the-Design-Shine-1" class="headerlink" title="Factors that Make the Design Shine:"></a>Factors that Make the Design Shine:</h4><ol>
<li><strong>Innovative FM Synthesis:</strong> Introduced a new way of creating sounds, offering a vast sonic palette beyond traditional analog synthesis.</li>
<li><strong>Presets:</strong> Its factory presets, especially the electric piano sound, became iconic and widely used in 1980s music.</li>
<li><strong>User Interface:</strong> Although complex, its interface was part of what made it so influential, encouraging musicians to explore new sounds.</li>
<li><strong>Affordability:</strong> Made digital synthesis accessible to a broader range of artists and studios.</li>
<li><strong>Durability and Reliability:</strong> Sturdy build quality, which ensured the instrument’s longevity in many studio and live settings.</li>
</ol>
<h2 id="Comparison-of-Design-Philosophies-and-Strategies-Microsoft-and-Yamaha"><a href="#Comparison-of-Design-Philosophies-and-Strategies-Microsoft-and-Yamaha" class="headerlink" title="Comparison of Design Philosophies and Strategies: Microsoft and Yamaha"></a>Comparison of Design Philosophies and Strategies: Microsoft and Yamaha</h2><h3 id="Similarities-in-Design-Approaches"><a href="#Similarities-in-Design-Approaches" class="headerlink" title="Similarities in Design Approaches:"></a>Similarities in Design Approaches:</h3><ol>
<li><strong>Innovation:</strong> Both Microsoft (with Visual Studio Code) and Yamaha (with the DX7) have demonstrated a commitment to innovation, changing industry standards and user expectations.</li>
<li><strong>User-Centric Design:</strong> Each has focused on the needs and workflows of their target audiences: developers for Microsoft and musicians for Yamaha.</li>
<li><strong>Adaptability:</strong> Both products are designed to be versatile and adaptable to the user’s needs, whether through extensions and customization (Visual Studio Code) or through a wide range of sounds and presets (DX7).</li>
</ol>
<h3 id="Differences-in-Design-Approaches"><a href="#Differences-in-Design-Approaches" class="headerlink" title="Differences in Design Approaches:"></a>Differences in Design Approaches:</h3><ol>
<li><strong>Open vs. Closed Systems:</strong> Microsoft’s Visual Studio Code is open-source, encouraging community contributions and transparency, while Yamaha’s DX7, as a hardware product, is inherently closed, with limited user modification capabilities.</li>
<li><strong>Digital vs. Physical:</strong> Visual Studio Code’s design challenges are primarily in the digital realm, focusing on software usability and integration. In contrast, the DX7’s design also had to consider physical aspects, such as hardware reliability and ergonomics.</li>
<li><strong>Target Audience:</strong> Visual Studio Code targets software developers, a technically adept group, which influences its complex but customizable interface. The DX7 was aimed at musicians, prioritizing sound quality and innovation in music over ease of programming.</li>
</ol>
<h3 id="Reflection"><a href="#Reflection" class="headerlink" title="Reflection:"></a>Reflection:</h3><p>The design philosophies of Microsoft and Yamaha, while emerging from different industries, share a core commitment to innovation and user-centered design. However, the execution of these philosophies diverges due to the nature of their products and their target audiences. Microsoft’s approach with Visual Studio Code emphasizes openness, community, and adaptability, reflecting the values of the software development world. Yamaha’s approach with the DX7 emphasized sound innovation and performance, catering to the creative expression of musicians.</p>
<p>From these differences, we can learn the importance of tailoring design strategies to specific user needs and industry standards. The success of both Visual Studio Code and the DX7 underscores the value of understanding and prioritizing the user’s experience and the context in which a product is used.</p>
<h2 id="Hypothetical-Cross-Industry-Design-Project"><a href="#Hypothetical-Cross-Industry-Design-Project" class="headerlink" title="Hypothetical Cross-Industry Design Project"></a>Hypothetical Cross-Industry Design Project</h2><h3 id="Innovative-Collaboration-Vocal-Studio-Code"><a href="#Innovative-Collaboration-Vocal-Studio-Code" class="headerlink" title="Innovative Collaboration: Vocal Studio Code"></a>Innovative Collaboration: Vocal Studio Code</h3><p>In an unprecedented partnership, Yamaha and Microsoft introduce “Vocal Studio Code,” a revolutionary synthesizer that integrates a full music editing system into its framework. Yamaha contributes its expertise in hardware manufacturing, while Microsoft infuses the synthesizer with an integrated music development system akin to the Windows operating environment.</p>
<p><img src="https://www.yamaha.com/en/about/design/synapses/common/imgs/product/009/id_003_mid.jpg" srcset="/img/loading.gif" lazyload alt="synthesizer "><br><img src="https://dreamtonics.com/synthesizerv-gen1/assets/img/layout-3-mainwindow2.png" srcset="/img/loading.gif" lazyload alt="Music Editor"></p>
<h3 id="Cross-Industry-Design-Concept"><a href="#Cross-Industry-Design-Concept" class="headerlink" title="Cross-Industry Design Concept"></a>Cross-Industry Design Concept</h3><p>“Vocal Studio Code” marries the complexities of music production with the simplicity of code editing. It inherits a variety of music tools and software, liberating creators from the cumbersome array of musical equipment and software typically required. The synthesizer features a MIDI keyboard for direct music composition and utilizes embedded software to add various instruments and effects. It also integrates functionalities similar to Vocaloid for creating virtual vocals, offering an all-in-one solution for music production.</p>
<p>This synthesizer exemplifies minimalism and efficiency, boasting a sleek, user-friendly interface. It also showcases extensive modularity and an open-source community, merging the open-source software ecosystem with music creation. Users can customize and create any sound palette, fostering an environment where music and innovation converge seamlessly.</p>
<h2 id="Future-Trends-in-Design"><a href="#Future-Trends-in-Design" class="headerlink" title="Future Trends in Design"></a>Future Trends in Design</h2><p>The collaboration between Yamaha and Microsoft in creating the “Vocal Studio Code” synthesizer heralds a new era in design trends:</p>
<ol>
<li><p><strong>Cross-Industry Collaboration:</strong> The future of design lies in the collaboration between different industries, leveraging each other’s strengths to create innovative solutions.</p>
</li>
<li><p><strong>Simplicity and Efficiency:</strong> Design will continue to emphasize user-friendly interfaces that simplify complex processes, making technology more accessible to a broader audience.</p>
</li>
<li><p><strong>Modularity and Customization:</strong> Products will increasingly support customization and modularity, allowing users to tailor their experiences to their specific needs.</p>
</li>
<li><p><strong>Integration of AI and Creative Tools:</strong> The integration of artificial intelligence and creative tools, like the Vocaloid functionality in the synthesizer, will become more prevalent, enhancing creative possibilities and efficiency.</p>
</li>
<li><p><strong>Open Source and Community Collaboration:</strong> The trend towards open-source software and community-driven development will extend into more industries, fostering innovation and allowing users to contribute to the evolution of products.</p>
</li>
</ol>
<p>The “Vocal Studio Code” synthesizer is just the beginning. As industries continue to intersect, the future of design will be characterized by more intuitive, integrated, and collaborative products.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Microsoft and Yamaha</div>
      <div>http://example.com/2024/02/22/brand/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Zhang Jiahua</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 22, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/12/Design/" title="The Situationist International Movement and Its Artistic Practices">
                        <span class="hidden-mobile">The Situationist International Movement and Its Artistic Practices</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
